-- 1
第1正規形      

部署                  |    部員
---------------------------------------------
    部署番号  {1対多}  | 部署番号(FK) ,社員番号
---------------------------------------------
    部署名              社員名
                       役職コード
                       役職名
                       年齢 

-- 2
第2正規形

部署                  |  部員                             |  社員
-------------------------------------------------------------------
    部署番号 {1対多}   |  部署番号(FK) ,社員番号(FK) {多対1}  | 社員番号
-------------------------------------------------------------------
    部署名                                                   社員名                              
                                                            役職コード
                                                            役職名
                                                            年齢 


-- 3
第3正規形

部署                  |  部員                             |  社員               |役職
-------------------------------------------------------------------------------------------
    部署番号  {1対多}  | 部署番号(FK) ,社員番号(FK)   {多対1} | 社員番号   {多対1}   |役職コード
-------------------------------------------------------------------------------------------
    部署名                                                   社員名              役職名                 
                                                            役職コード(FK)      
                                                            年齢 
