-- 1
UPDATE 受注
    SET 文字数 = LENGTH(TRIM(文字))

-- 2
SELECT 受注日, 受注ID, 文字数
    CASE 文字コード
        WHEN '1' OR 'NULL' THEN 'ブロック体'
        WHEN '2' THEN '筆記体'
        WHEN '3' THEN '草書体'
    END AS 書体名
    CASE 文字コード
        WHEN '1' OR 'NULL' THEN 100
        WHEN '2' THEN 200
        WHEN '3' THEN 300
    END AS 書体名  
    CASE 
        WHEN 文字列 > 10 THEN 500
        ELSE 0
    END AS 特別加工料  
    FROM 受注
    ORDER BY 受注日, 受注ID

-- 3
UPDATE 受注ID
    SET 文字 = REPLACE(文字, ' ','★')
    WHERE 受注ID ='113'

